  Freq: 10983
e Freq: 6924
t Freq: 5142
o Freq: 4173
a Freq: 3936
i Freq: 3855
n Freq: 3555
s Freq: 3552
r Freq: 2893
h Freq: 2723
d Freq: 2087
l Freq: 1903
c Freq: 1818
f Freq: 1529
m Freq: 1443
u Freq: 1225
p Freq: 1073
y Freq: 939
b Freq: 761
w Freq: 755
v Freq: 616
, Freq: 567
g Freq: 508
I Freq: 387
. Freq: 310
k Freq: 271
- Freq: 176
T Freq: 166
x Freq: 138
; Freq: 98
E Freq: 90
O Freq: 84
1 Freq: 60
q Freq: 59
R Freq: 56
j Freq: 46
D Freq: 46
F Freq: 45
C Freq: 44
H Freq: 33
9 Freq: 33
S Freq: 32
N Freq: 32
B Freq: 31
A Freq: 31
z Freq: 27
] Freq: 26
[ Freq: 26
M Freq: 26
) Freq: 26
( Freq: 26
P Freq: 25
W Freq: 20
U Freq: 18
0 Freq: 18
" Freq: 14
8 Freq: 13
L Freq: 12
2 Freq: 12
V Freq: 7
Y Freq: 6
! Freq: 6
