u Freq: 1562
v Freq: 1532
w Freq: 1502
t Freq: 1426
s Freq: 1286
x Freq: 1274
c Freq: 1188
o Freq: 1167
r Freq: 1161
q Freq: 1146
p Freq: 1112
n Freq: 1086
y Freq: 1043
z Freq: 1018
m Freq: 976
l Freq: 944
{ Freq: 871
k Freq: 849
j Freq: 801
e Freq: 760
| Freq: 736
f Freq: 706
~ Freq: 696
i Freq: 695
} Freq: 694
d Freq: 692
 Freq: 680
g Freq: 679
 Freq: 670
€ Freq: 669
h Freq: 660
Œ Freq: 648
 Freq: 646
 Freq: 643
Ž Freq: 634
b Freq: 634
‚ Freq: 633
ˆ Freq: 626
‰ Freq: 605
 Freq: 605
‹ Freq: 604
‡ Freq: 603
ƒ Freq: 595
Š Freq: 590
… Freq: 581
„ Freq: 581
† Freq: 579
’ Freq: 578
› Freq: 576
  Freq: 568
Ÿ Freq: 568
˜ Freq: 565
‘ Freq: 565
` Freq: 563
— Freq: 553
^ Freq: 552
œ Freq: 548
ž Freq: 542
™ Freq: 537
š Freq: 531
“ Freq: 531
a Freq: 529
] Freq: 527
” Freq: 524
 Freq: 519
¡ Freq: 516
_ Freq: 507
– Freq: 489
• Freq: 480
¢ Freq: 474
\ Freq: 472
[ Freq: 423
£ Freq: 411
Z Freq: 350
¤ Freq: 321
Y Freq: 299
¥ Freq: 268
W Freq: 267
X Freq: 265
§ Freq: 248
O Freq: 247
S Freq: 243
R Freq: 242
U Freq: 235
¦ Freq: 224
V Freq: 224
T Freq: 217
ª Freq: 216
¬ Freq: 212
¨ Freq: 212
P Freq: 207
« Freq: 203
Q Freq: 203
N Freq: 196
­ Freq: 190
© Freq: 186
M Freq: 176
L Freq: 175
0 Freq: 162
® Freq: 155
° Freq: 152
¯ Freq: 151
1 Freq: 143
+ Freq: 143
K Freq: 142
H Freq: 135
J Freq: 128
I Freq: 123
³ Freq: 122
² Freq: 120
. Freq: 116
- Freq: 116
± Freq: 105
F Freq: 103
" Freq: 103
G Freq: 101
´ Freq: 100
, Freq: 98
· Freq: 91
¶ Freq: 90
# Freq: 89
2 Freq: 77
µ Freq: 76
E Freq: 72
¸ Freq: 69
C Freq: 62
/ Freq: 61
B Freq: 60
D Freq: 59
& Freq: 59
* Freq: 56
@ Freq: 54
A Freq: 53
! Freq: 52
º Freq: 51
Õ Freq: 50
Î Freq: 49
> Freq: 48
3 Freq: 48
Ð Freq: 47
4 Freq: 46
% Freq: 46
¼ Freq: 45
¹ Freq: 45
Ê Freq: 43
5 Freq: 43
' Freq: 43
Ô Freq: 41
Ï Freq: 41
? Freq: 41
9 Freq: 41
Ò Freq: 40
Ñ Freq: 40
Ë Freq: 39
» Freq: 39
Í Freq: 38
Ì Freq: 38
6 Freq: 38
½ Freq: 37
Æ Freq: 36
7 Freq: 36
Ó Freq: 35
< Freq: 35
Â Freq: 34
À Freq: 34
¾ Freq: 34
; Freq: 33
: Freq: 33
8 Freq: 33
Ö Freq: 32
Ç Freq: 32
Å Freq: 32
( Freq: 32
× Freq: 31
Ä Freq: 31
= Freq: 31
Ø Freq: 30
Á Freq: 30
) Freq: 30
Ú Freq: 28
È Freq: 27
Ý Freq: 26
É Freq: 26
¿ Freq: 25
Ã Freq: 24
Ù Freq: 22
 Freq: 21
û Freq: 20
Þ Freq: 20
Ü Freq: 19
æ Freq: 17
 Freq: 17
ú Freq: 16
ß Freq: 16
á Freq: 15
Û Freq: 15
 Freq: 15
å Freq: 14
ã Freq: 14
à Freq: 13
ý Freq: 12
ö Freq: 11
õ Freq: 11
ñ Freq: 11
ä Freq: 11
â Freq: 11
$ Freq: 11
ø Freq: 10
÷ Freq: 10
î Freq: 10
ë Freq: 10
é Freq: 10
þ Freq: 9
ò Freq: 9
ì Freq: 9
ó Freq: 8
è Freq: 8
ü Freq: 7
ð Freq: 7
í Freq: 7
ÿ Freq: 6
ô Freq: 6
ï Freq: 6
ê Freq: 6
ç Freq: 6
ù Freq: 5
  Freq: 4
 Freq: 2
 Freq: 1
 Freq: 1
