ÿ Freq: 4035
? Freq: 825
@ Freq: 773
B Freq: 765
e Freq: 741
f Freq: 721
g Freq: 718
h Freq: 705
c Freq: 701
b Freq: 693
d Freq: 689
a Freq: 689
= Freq: 689
A Freq: 686
j Freq: 663
` Freq: 663
\ Freq: 643
_ Freq: 641
C Freq: 635
i Freq: 631
> Freq: 619
^ Freq: 608
D Freq: 605
Y Freq: 602
Z Freq: 600
] Freq: 596
< Freq: 582
p Freq: 581
X Freq: 579
[ Freq: 574
k Freq: 562
: Freq: 547
V Freq: 530
E Freq: 528
q Freq: 527
7 Freq: 525
H Freq: 523
“ Freq: 519
m Freq: 517
l Freq: 515
U Freq: 514
• Freq: 513
” Freq: 512
; Freq: 511
’ Freq: 509
o Freq: 507
 Freq: 504
s Freq: 503
W Freq: 502
S Freq: 497
n Freq: 494
‚ Freq: 487
G Freq: 487
F Freq: 486
„ Freq: 482
} Freq: 478
T Freq: 477
I Freq: 476
‘ Freq: 471
— Freq: 469
t Freq: 469
r Freq: 469
– Freq: 467
K Freq: 467
ƒ Freq: 466
~ Freq: 466
€ Freq: 465
L Freq: 462
… Freq: 458
 Freq: 458
w Freq: 453
9 Freq: 452
Q Freq: 451
x Freq: 442
| Freq: 439
y Freq: 437
R Freq: 436
J Freq: 435
N Freq: 431
M Freq: 428
{ Freq: 427
u Freq: 422
† Freq: 415
z Freq: 410
 Freq: 409
8 Freq: 407
v Freq: 404
P Freq: 402
O Freq: 398
‡ Freq: 397
ˆ Freq: 391
‰ Freq: 388
˜ Freq: 360
Œ Freq: 355
þ Freq: 339
Ž Freq: 339
 Freq: 334
 Freq: 333
6 Freq: 330
Š Freq: 322
‹ Freq: 317
4 Freq: 308
5 Freq: 307
™ Freq: 295
. Freq: 266
3 Freq: 258
2 Freq: 252
š Freq: 249
ý Freq: 234
› Freq: 233
- Freq: 226
œ Freq: 203
/ Freq: 198
 Freq: 178
1 Freq: 177
0 Freq: 175
ž Freq: 172
Ÿ Freq: 142
, Freq: 142
+ Freq: 139
  Freq: 138
¡ Freq: 133
ü Freq: 126
¢ Freq: 112
¥ Freq: 108
¤ Freq: 102
£ Freq: 101
² Freq: 98
« Freq: 95
­ Freq: 91
§ Freq: 87
¦ Freq: 85
ù Freq: 83
± Freq: 83
û Freq: 81
¨ Freq: 81
¬ Freq: 79
¯ Freq: 78
© Freq: 78
é Freq: 76
* Freq: 76
³ Freq: 74
ª Freq: 74
· Freq: 73
ú Freq: 70
ö Freq: 70
µ Freq: 70
® Freq: 70
) Freq: 69
ø Freq: 67
´ Freq: 65
° Freq: 64
¿ Freq: 62
ò Freq: 61
ì Freq: 61
¶ Freq: 61
õ Freq: 60
ê Freq: 60
ô Freq: 59
Ý Freq: 58
Ã Freq: 58
÷ Freq: 57
Å Freq: 57
¾ Freq: 57
ë Freq: 56
" Freq: 56
¼ Freq: 55
ó Freq: 54
Ä Freq: 54
º Freq: 54
ñ Freq: 53
æ Freq: 53
ã Freq: 52
Ö Freq: 52
å Freq: 51
â Freq: 51
É Freq: 51
í Freq: 50
Ô Freq: 50
Ñ Freq: 50
ä Freq: 49
Û Freq: 49
È Freq: 49
è Freq: 48
ç Freq: 48
× Freq: 48
Æ Freq: 48
Â Freq: 48
á Freq: 47
Ë Freq: 47
» Freq: 47
½ Freq: 46
ï Freq: 45
Ù Freq: 45
Ó Freq: 45
Ï Freq: 45
Î Freq: 45
Ð Freq: 44
Ú Freq: 43
Ø Freq: 43
à Freq: 42
Õ Freq: 42
¹ Freq: 42
¸ Freq: 42
Ò Freq: 41
Ç Freq: 41
ð Freq: 40
ß Freq: 40
Ü Freq: 40
Ì Freq: 40
Ê Freq: 40
À Freq: 40
Þ Freq: 39
î Freq: 36
Í Freq: 36
Á Freq: 36
' Freq: 33
( Freq: 32
& Freq: 22
# Freq: 16
! Freq: 11
% Freq: 10
 Freq: 4
$ Freq: 2
 Freq: 2
